name: 'Setup Environment'
description: 'Setup Environment'

inputs:
  mac-certificate:
    description: 'MacOS Certificate'
    required: false
  mac-certificate-pssw:
    description: 'MacOS Certificate Password'
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup MSVC
      uses: ilammy/msvc-dev-cmd@v1
    - name: Try
      if: 'Windows' == 'macOS'
      shell: bash
      run: |
        echo "Hello World ${{ runner.os }}"
