name: 'Setup Environment'
description: 'Setup Environment'

inputs:
  runner-os:
    description: 'Runner OS'
    required: true
  mac-certificate:
    description: 'MacOS Certificate'
    required: false
  mac-certificate-pssw:
    description: 'MacOS Certificate Password'
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup MSVC
      uses: ilammy/msvc-dev-cmd@v1
    - name: Try
      if: ${{ inputs.runner-os }} == 'macOS'
      shell: bash
      run: |
        echo "Hello World ${{ inputs.runner-os }}"
